<<<<<<< HEAD
SECRET_KEY=q*%y!u23-u&v=s(!6e-nkba^\#2(23lg-m6(zb@+qrivfh$$llbe
DEBUG=False
SERVE_MEDIA=True
=======
SECRET_KEY="q*%y!u23-u&v=s(!6e-nkba^#2(23lg-m6(zb@+qrivfh$$llbe"
DEBUG=True
>>>>>>> integration
DB_NAME=smartlocker
DB_USER=smartlocker_admin
DB_PASSWORD=penlokjaya
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
